#app {
  .van-nav-bar__title {
    font-size: 1.125rem;
    line-height: 1.75rem;
    font-weight: 800;
    // color: var(--van-primary-color);
  }

  .van-radio__icon {
    height: auto;
    line-height: normal;
  }

  .van-field {
    flex-direction: column;
    &__label {
      width: 100%;
    }
  }

  .van-tabs__nav--card {
    margin: 0;
  }

  .van-button {
    border-radius: 8px;
    &--primary {
      color: var(--van-button-primary-color);
      background: var(--van-button-primary-background-color);
    }
  }

}
